/* Fuentes */

@import url("https://fonts.googleapis.com/css2?family=Anton+SC&display=swap");

/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */

header {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  height: 4rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #27ae60;
}

.cart-icon img {
  height: 30px;
}

/* Hero Section */

.main-section {
  background-image: url(/src/img/fondoInicio.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50rem;
}

.main-section__hijo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  margin-left: 10rem;
}

.main-section__img {
  height: 8rem;
}

.main-section__descripcion {
  font-size: 2rem;
}

.main-section__boton {
  background-color: #003300;

  border-radius: 15px;
  color: white;
  font-family: "Old English Text MT", serif;
  font-size: 24px;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  text-shadow: 1px 1px 2px black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.main-section__h1 {
  font-family: "Anton SC", sans-serif;
  font-size: 8rem;
  -webkit-text-stroke: 2px #003300; /* Borde de las letras */
  color: transparent;
}

.main-section__descripcion,
.main-section__boton {
  position: relative;
  top: -2rem;
  font-family: "Anton SC", sans-serif;
}

/* Productos Section */
.productos-section {
  padding: 50px 20px;
  text-align: center;
  background-color: black;
}

.productos-section h2 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.producto {
  margin: 0 auto;
  width: 15rem;
  text-align: center;
}

.remeraImg {
  margin-top: 5rem;
  height: 20rem;
}

.producto p {
  margin: 10px 0;
}

/* Pr√≥ximos Drops Section */
.drops-section {
  padding-top: 5rem;

  margin: 0 auto;
  text-align: center;

  background-color: #000;
  color: #fff;
}

.drops-section__img {
  padding-top: 5rem;
  padding-bottom: 2rem;
  height: 30rem;
}

.drops-section__p {
  padding-bottom: 2rem;
}

/* Sobre Nosotros Section */
.nosotros-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.nosotros-section__flex {
  padding-top: 4rem;
  display: flex;
  justify-content: space-around;
}

.nosotros-section__p {
  text-align: start;
  width: 40rem;
}

.nosotros-section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.nosotros-section p {
  margin-bottom: 20px;
  color: #555;
}

.nosotros-section img {
  max-width: 300px;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
}

@media screen and (max-width: 390px) {
  /* Sobre Nosotros */

  .nosotros-section__flex {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }

  .nosotros-section__p {
    text-align: start;
    width: 22rem;
  }
}
